<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vantage</title>
   <link rel="shortcut icon" href="https://cdn.worldvectorlogo.com/logos/vantage.svg" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Teko:wght@400;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/adaptive.css">
</head>

<body>
   <!-- header start -->
   <header class="header">
      <div class="container">
         <div class="header__content">
            <img src="./img/logo.png" alt="error(" class="logo__img">
            <div class="navbar__item-logo">
               <span class="navbar__arch">Architecture</span>
               <span class="navbar__made">Made With</span>
               <img src="./img/heart.png" alt="">
            </div>
            <ul class="navbar__list">
               <li class="navbar__item active"><a href="#home">home</a></li>
               <li class="navbar__item"><a href="#about">about</a></li>
               <li class="navbar__item"><a href="#services">services</a></li>
               <li class="navbar__item"><a href="#projects">projects</a></li>
               <li class="navbar__item"><a href="#news">news</a></li>
               <li class="navbar__item"><a href="#contact">contact</a></li>
            </ul>

            <button type="button" class="menu-icon">
               <div class="menu-icon__line"></div>
            </button>
         </div>

         <div class="home" id="home">
            <div class="gold__square"></div>
            <div class="slidershow middle">

               <div class="slides">
                  <input type="radio" name="r" id="r1" checked>
                  <input type="radio" name="r" id="r2">
                  <input type="radio" name="r" id="r3">
                  <input type="radio" name="r" id="r4">
                  <input type="radio" name="r" id="r5">
                  <div class="slide sl">
                     <img src="./img/home-img1.png" alt="">
                  </div>
                  <div class="slide">
                     <img src="./img/home-img2.jpg" alt="">
                  </div>
                  <div class="slide">
                     <img src="./img/home-img3.jpg" alt="">
                  </div>
                  <div class="slide">
                     <img src="./img/home-img4.jpg" alt="">
                  </div>
                  <div class="slide">
                     <img src="./img/home-img5.jpg" alt="">
                  </div>
               </div>
               <div class="navigator">
                  <label for="r1" class="bar"></label>
                  <label for="r2" class="bar"></label>
                  <label for="r3" class="bar"></label>
                  <label for="r4" class="bar"></label>
                  <label for="r5" class="bar"></label>
               </div>
            </div>
            <div class="home__studio">
               <span class="ventage">vantage studio</span>
               <h2 class="home__title">Your vision, our expertise!</h2>
               <p class="home__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, libero vel
                  egestas fringilla.
               </p>
               <div class="home__btn">
                  <button class="gold__btn">explore</button>
                  <button class="black__btn">let's chat</button>
               </div>
            </div>
            <ul class="home__link">
               <li><a href="https://www.facebook.com" target="_blank">facebook</a></li>
               <li><a href="https://www.twitter.com" target="_blank">twitter</a></li>
               <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
               <li><a href="https://ru.pinterest.com" target="_blank">pinterest</a></li>
            </ul>
         </div>
      </div>
   </header>
   <!-- header end -->
   <main>
      <!-- about us start -->
      <section class="about" id="about">
         <div class="container">
            <div class="about__content">
               <div class="about__left">
                  <span class="about__us">about us</span>
                  <h3 class="about__title">It’s our job to make your home feel like it belongs to you</h3>
                  <p class="about__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, libero
                     vel egestas fringilla, purus sit amet ante vel odio condimentum tortor.</p>
                  <p class="about__desc">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a risus ac mauris cursus
                     tempor at sit amet orci.
                     Suspendisse vel laoreet mauris. Donec sit amet ante vel odio condimentum lobortis in nec ex.
                     Curabitur varius iaculis
                     vehicula. Vestibulum quis venenatis lorem at, suscipit vel mauris purus.
                  </p>
               </div>
               <div class="about__right">
                  <div class="about__news">
                     <span>news</span>
                     <span class="about__news-date">-</span>
                     <span>Mar 1, 2022</span>
                     <p class="news__desc">Incidunt eveniet lorem adipisci quod est quaerat</p>
                  </div>
                  <div class="about__news">
                     <span>news</span>
                     <span class="about__news-date">-</span>
                     <span>Mar 1, 2022</span>
                     <p class="news__desc">Incidunt eveniet lorem adipisci quod est quaerat</p>
                  </div>
               </div>
            </div>
            <div class="about__k">
               <div class="about__item">
                  <div class="number">500k</div>
                  <span class="about-us-goal">projects</span>
               </div>
               <span class="dots"></span>
               <div class="about__item">
                  <div class="number">575k</div>
                  <span class="about-us-goal">sketches</span>
               </div>
               <span class="dots"></span>
               <div class="about__item">
                  <div class="number">250k</div>
                  <span class="about-us-goal">clients</span>
               </div>
               <span class="dots"></span>
               <div class="about__item">
                  <div class="number">365k</div>
                  <span class="about-us-goal">likes</span>
               </div>
               <span class="dots"></span>
               <div class="about__item">
                  <div class="number">500k</div>
                  <span class="about-us-goal">awards</span>
               </div>
            </div>
            <div class="about__img-content" id="news">
               <div class="about__img-item">
                  <img src="./img/image1.png" alt="error(" class="about__img">
                  <span class="about__img-new">new</span>
                  <div class="about__interior">Interior Design</div>
                  <div class="about__definition">
                     <a href="https://www.google.kg/search?sxsrf=ALiCzsZp5hMqQHKG3wq9sNg1Q8_QuTR31w:1669438414153&source=univ&tbm=isch&q=House+Living+Room&fir=UTrl6UWGiW15OM%252CM3cmxDCtTXlpZM%252C_%253Bchu7y_8w6JzffM%252CXDu2R1W0IsScDM%252C_%253BTgmv8T9fg7pcHM%252Ckbshzixz0Q1MCM%252C_%253Bekgv3Bj8VYEZ6M%252CEg1cqDlBnF7quM%252C_%253BVvmnZC2DHlHDTM%252CNBC26lBXm2xIwM%252C_%253BAKIJqjH0Hi8n0M%252CE9fSecLQTcdPuM%252C_%253B8Rw0fgKpg8ZFDM%252CsMnpKIFYypMTKM%252C_%253B9sFotP6YqZXIeM%252CCzLOhAGKJnrjRM%252C_%253BwEO5DvwKIHakMM%252C4xx_uAwK6XB43M%252C_%253BTApe7Nrb79wm4M%252C5ypVA46akzauhM%252C_%253BKqsUMQ5GnlGvjM%252CdcAFc-XI0PBEiM%252C_%253BTyzaSTxBPR2VOM%252CAUhD3Gjg2bbywM%252C_%253BBzrVFwpUFvPPiM%252CP-J_wJi56KAxOM%252C_&usg=AI4_-kQcXg2gFljbF4yMbBEpF3YtyJk4Cw&sa=X&ved=2ahUKEwjnnZndhsv7AhUsx4sKHSmWC4gQjJkEegQICBAC&biw=1709&bih=882&dpr=1.1"
                        target="_blank">House Living Room</a>
                  </div>
               </div>
               <div class="about__img-item">
                  <img src="./img/image2.png" alt="error(" class="about__img">
                  <span class="about__img-new">new</span>
                  <div class="about__interior">Interior Design</div>
                  <div class="about__definition">
                     <a href="https://www.istockphoto.com/photos/house-with-ocean-view" target="_blank">Ocean View
                        House</a>
                  </div>
               </div>
               <div class="about__img-item">
                  <img src="./img/image3.png" alt="error(" class="about__img">
                  <span class="about__img-new">new</span>
                  <div class="about__interior">Interior Design</div>
                  <div class="about__definition">
                     <a href="https://www.google.kg/search?sxsrf=ALiCzsZp5hMqQHKG3wq9sNg1Q8_QuTR31w:1669438414153&source=univ&tbm=isch&q=House+Living+Room&fir=UTrl6UWGiW15OM%252CM3cmxDCtTXlpZM%252C_%253Bchu7y_8w6JzffM%252CXDu2R1W0IsScDM%252C_%253BTgmv8T9fg7pcHM%252Ckbshzixz0Q1MCM%252C_%253Bekgv3Bj8VYEZ6M%252CEg1cqDlBnF7quM%252C_%253BVvmnZC2DHlHDTM%252CNBC26lBXm2xIwM%252C_%253BAKIJqjH0Hi8n0M%252CE9fSecLQTcdPuM%252C_%253B8Rw0fgKpg8ZFDM%252CsMnpKIFYypMTKM%252C_%253B9sFotP6YqZXIeM%252CCzLOhAGKJnrjRM%252C_%253BwEO5DvwKIHakMM%252C4xx_uAwK6XB43M%252C_%253BTApe7Nrb79wm4M%252C5ypVA46akzauhM%252C_%253BKqsUMQ5GnlGvjM%252CdcAFc-XI0PBEiM%252C_%253BTyzaSTxBPR2VOM%252CAUhD3Gjg2bbywM%252C_%253BBzrVFwpUFvPPiM%252CP-J_wJi56KAxOM%252C_&usg=AI4_-kQcXg2gFljbF4yMbBEpF3YtyJk4Cw&sa=X&ved=2ahUKEwjnnZndhsv7AhUsx4sKHSmWC4gQjJkEegQICBAC&biw=1709&bih=882&dpr=1.1"
                        target="_blank">House Living Room</a>
                  </div>
               </div>
               <span class="about__square"></span>
            </div>
         </div>
      </section>
      <!-- about us end -->
      <!-- services start -->
      <section class="services" id="services">
         <div class="container">
            <div class="services__text-content">
               <span class="services__text">services</span>
               <h2 class="services__title">Architecture is not simply a service, it is also an inspiration</h2>
            </div>
            <div class="services__content">
               <div class="services__item">
                  <div class="services__box">
                     <img src="./img/Vector1.svg" alt="error(" class="services__vector">
                     <div class="services__min-content">
                        <span class="services__date">01/06</span>
                        <span class="services__title-text">Architecture</span>
                     </div>
                  </div>
                  <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
               </div>

               <div class="services__item">
                  <div class="services__box">
                     <img src="./img/Vector2.svg" alt="error(" class="services__vector">
                     <div class="services__min-content">
                        <span class="services__date">01/06</span>
                        <span class="services__title-text">Architecture</span>
                     </div>
                  </div>
                  <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
               </div>

               <div class="services__item">
                  <div class="services__box">
                     <img src="./img/Vector3.svg" alt="error(" class="services__vector">
                     <div class="services__min-content">
                        <span class="services__date">01/06</span>
                        <span class="services__title-text">Architecture</span>
                     </div>
                  </div>
                  <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
               </div>
               <div class="services__item">
                  <div class="services__box">
                     <img src="./img/Vector4.svg" alt="error(" class="services__vector">
                     <div class="services__min-content">
                        <span class="services__date">01/06</span>
                        <span class="services__title-text">Architecture</span>
                     </div>
                  </div>
                  <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
               </div>

               <div class="services__item">
                  <div class="services__box">
                     <img src="./img/Vector5.svg" alt="error(" class="services__vector">
                     <div class="services__min-content">
                        <span class="services__date">01/06</span>
                        <span class="services__title-text">Architecture</span>
                     </div>
                  </div>
                  <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
               </div>

               <div class="services__item">
                  <div class="services__box">
                     <img src="./img/Vector6.svg" alt="error(" class="services__vector">
                     <div class="services__min-content">
                        <span class="services__date">01/06</span>
                        <span class="services__title-text">Architecture</span>
                     </div>
                  </div>
                  <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
               </div>
            </div>
            <button class="services__btn"><a href="#">see all services</a></button>
         </div>
      </section>
      <!-- services end -->

      <!-- projects start -->
      <section class="projects" id="projects">
         <div class="container">
            <div class="project__content">
               <img src="./img/artzo.svg" alt="error(">
               <span class="dots"></span>
               <img src="./img/antartica.svg" alt="error(">
               <span class="dots"></span>
               <img src="./img/captain.svg" alt="error(">
               <span class="dots"></span>
               <img src="./img/cupcakes.svg" alt="error(">
               <span class="dots"></span>
               <img src="./img/choc.svg" alt="error(">
            </div>
         </div>
      </section>

      <!-- projects end -->
      <!-- contacts start -->
      <section class="contacts">
         <div class="container">
            <div class="contacts__bg">
               <div class="contacts__navbar">
                  <a href=""><img src="./img/footer-logo.svg" alt="error(" class="footer__logo"></a>
                  <ul class="contacts__nav">
                     <li><a href="#home">home</a></li>
                     <li><a href="#about">about</a></li>
                     <li><a href="#services">services</a></li>
                     <li><a href="#projects">projects</a></li>
                     <li><a href="#news">news</a></li>
                     <li><a href="#contact">contact</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- contacts end -->
   </main>
   <!-- footer start -->
   <footer class="footer">
      <div class="container">
         <div class="footer__form" id="contact">
            <input type="email" placeholder="Newsletter (Emter Email)">
            <button class="black__btn black">Subscribe</button>
            <div class="footer__content-item">
               <div class="footer__items">
                  <p class="footer__text">licensing</p>
                  <p class="footer__text">styles</p>
                  <p class="footer__text">changelog</p>
               </div>
               <p class="footer__text-1"><span>powerd by</span> webflow.com</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer end -->
   <script src="./js/script.js"></script>
</body>

</html>